{
  "name": "jest_sample",
  "version": "1.0.0",
  "description": "",
  "main": "build/jest_sample.js",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "build": "webpack",
    "clean": "rm -rf coverage/ build/ node_modules/ && npm i",
    "test": "jest",
    "test:coverage": "jest --coverage && http-server coverage/lcov-report -p 4000 -o",
    "test:watch": "jest --watchAll"
  },
  "author": "Liferay Inc.",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^9.1.0",
    "babel-preset-env": "^1.6.1",
    "http-server": "^14.1.1",
    "jest": "29.6.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^5.76.0"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "collectCoverageFrom": [
      "src/*.js"
    ]
  },
  "dependencies": {
    "whatwg-fetch": "^2.0.3"
  }
}
